<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.logueoconfragmentsynavegacion.welcome_fragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_welcome_to_recyclerView2"
            app:destination="@id/recyclerView2" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.example.logueoconfragmentsynavegacion.login_fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_welcome2"
            app:destination="@id/welcome" />
        <action
            android:id="@+id/action_login2_to_register2"
            app:destination="@id/register2" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.example.logueoconfragmentsynavegacion.register_fragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register2_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/recyclerView2"
        android:name="com.example.logueoconfragmentsynavegacion.recyclerView"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerView2_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_recyclerView2_to_fiat"
            app:destination="@id/fiat" />
    </fragment>
    <fragment
        android:id="@+id/fiat"
        android:name="com.example.logueoconfragmentsynavegacion.fiat"
        android:label="fragment_fiat"
        tools:layout="@layout/fragment_fiat" />
</navigation>